# AZAudioPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/az/zero/azaudioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/zero/azaudioplayer/: AZApplication.kt  AudioRepository.kt  MainActivity.kt
app/src/main/java/az/zero/azaudioplayer/core/: BaseFragment.kt  SetCompContentUtil.kt
app/src/main/java/az/zero/azaudioplayer/data/data_source/: MediaItemData.kt
app/src/main/java/az/zero/azaudioplayer/data/db/: AppDatabase.kt  AudioDao.kt  DatabaseCallback.kt
app/src/main/java/az/zero/azaudioplayer/data/db/helpers/: AudioDbHelper.kt  AudioTypeConverters.kt
app/src/main/java/az/zero/azaudioplayer/data/models/: Album.kt  Audio.kt
app/src/main/java/az/zero/azaudioplayer/db/: AppDatabase.kt  AudioDao.kt  DatabaseCallback.kt
app/src/main/java/az/zero/azaudioplayer/db/audio_helper/: AudioDbHelper.kt
app/src/main/java/az/zero/azaudioplayer/db/entities/: DbAudio.kt
app/src/main/java/az/zero/azaudioplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/az/zero/azaudioplayer/domain/models/: Album.kt  Artist.kt  Audio.kt  Playlist.kt
app/src/main/java/az/zero/azaudioplayer/domain/use_case/: AudioActionUseCase.kt
app/src/main/java/az/zero/azaudioplayer/media/audio_data_source/: AudioDataSource.kt
app/src/main/java/az/zero/azaudioplayer/media/connection/: AudioServiceConnection.kt
app/src/main/java/az/zero/azaudioplayer/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/az/zero/azaudioplayer/media/notifications/: AudioNotificationManager.kt
app/src/main/java/az/zero/azaudioplayer/media/player/: AudioNotificationManager.kt  AudioServiceConnection.kt
app/src/main/java/az/zero/azaudioplayer/media/player/callbacks/: PlaybackPreparer.kt  PlayerEventListener.kt  PlayerNotificationListener.kt
app/src/main/java/az/zero/azaudioplayer/media/player/extensions/: PlaybackStateCompatExt.kt
app/src/main/java/az/zero/azaudioplayer/media/service/: AudioService.kt
app/src/main/java/az/zero/azaudioplayer/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/az/zero/azaudioplayer/ui/common_composables/: ClickableSafeClicks.kt  CommonComposable.kt  TabLayout.kt
app/src/main/java/az/zero/azaudioplayer/ui/composables/: AppBar.kt  AppBarWithSearch.kt  BasicHeaderWithBackBtn.kt  BottomPlayer.kt  ChangeStatusBarColor.kt  ClickableSafeClicks.kt  Composables.kt  CustomDropdown.kt  CustomEditText.kt  Headers.kt  IconWithMenu.kt  ImageComposable.kt  ImageComposables.kt  ItemsHeader.kt  PlayAllHeader.kt  SearchBar.kt  TabLayout.kt  TextComposables.kt  TextWithClearIcon.kt
app/src/main/java/az/zero/azaudioplayer/ui/composables/ui_extensions/: UIExtensions.kt
app/src/main/java/az/zero/azaudioplayer/ui/screens/: AudioScreen.kt
app/src/main/java/az/zero/azaudioplayer/ui/screens/add_audio_to_playlist/: AddAudioToPlaylistFragment.kt  AddAudioToPlaylistViewModel.kt
app/src/main/java/az/zero/azaudioplayer/ui/screens/album_details_fragment/: AlbumDetailsFragment.kt
app/src/main/java/az/zero/azaudioplayer/ui/screens/details/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/az/zero/azaudioplayer/ui/screens/empty/: EmptyFragment.kt  EmptyViewModel.kt
app/src/main/java/az/zero/azaudioplayer/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/az/zero/azaudioplayer/ui/screens/new_playlist/: AddNewPlaylistFragment.kt
app/src/main/java/az/zero/azaudioplayer/ui/screens/player/: PlayerBottomSheetFragment.kt  PlayerBottomSheetViewModel.kt
app/src/main/java/az/zero/azaudioplayer/ui/screens/search/: SearchFragment.kt  (+1 more)
app/src/main/java/az/zero/azaudioplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/az/zero/azaudioplayer/ui/ui_extensions/: UIExtensions.kt
app/src/main/java/az/zero/azaudioplayer/ui/ui_utils/: ChangeStatusBarColor.kt  ClickableSafeClicks.kt  TabLayout.kt
app/src/main/java/az/zero/azaudioplayer/ui/utils/: ChangeStatusBarColor.kt  ClickableSafeClicks.kt  Constants.kt  DataStoreManager.kt  TabLayout.kt  Utils.kt
app/src/main/java/az/zero/azaudioplayer/utils/: AudioActions.kt  Constants.kt  Event.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_fav.xml  ic_music.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/az/zero/azaudioplayer/: ExampleUnitTest.kt
db/: build.gradle  consumer-rules.pro
db/schemas/az.zero.db.AppDatabase/: 1.json
db/src/androidTest/java/az/zero/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/az/zero/db/: AppDatabase.kt  AudioDao.kt  DatabaseCallback.kt
db/src/main/java/az/zero/db/di/: DatabaseModules.kt
db/src/main/java/az/zero/db/entities/: DBAlbumWithAudios.kt  DBArtistWithAudios.kt  DBAudio.kt  DBPlaylist.kt
db/src/main/java/az/zero/db/helpers/: AudioDbHelper.kt  AudioTypeConverters.kt
db/src/test/java/az/zero/db/: ExampleUnitTest.kt
player/: build.gradle
player/src/androidTest/java/az/zero/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/az/zero/player/: AudioRepository.kt
player/src/main/java/az/zero/player/audio_data_source/: AudioDataSource.kt
player/src/main/java/az/zero/player/callbacks/: AudioNotificationManager.kt  PlaybackPreparer.kt  PlayerEventListener.kt  PlayerNotificationListener.kt
player/src/main/java/az/zero/player/di/: ServiceModule.kt
player/src/main/java/az/zero/player/extensions/: MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
player/src/main/java/az/zero/player/service/: AudioService.kt
player/src/main/java/az/zero/player/utils/: AudioEx.kt
player/src/test/java/az/zero/player/: ExampleUnitTest.kt
(+54 files in other folders)
