buildscript {
    ext {
        compose_version = '1.3.0'
        kotlin_version = '1.7.10'

        compile_sdk = 33
        target_sdk = 33
        min_sdk = 21

        fragment_version = "1.5.4"
        navigation_version = "2.5.3"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"

        core_ktx = "1.9.0"
        espresso_core = "3.4.0"
        app_compat = "1.5.1"
        material = "1.7.0"
        constraint_layout = "2.1.4"
        junit_junit = "4.13.2"
        ext_junit = "1.1.3"
        hilt_version = "2.44"
        exo_player = "2.18.1"

        coroutines_version = "1.6.4"
        lifecycle_extensions = "2.2.0"
        hilt_compiler = "1.0.0"
        accompanist = "0.27.0"
        compose_activity = "1.6.1"
        compose_gilde = "1.5.1"
        compose_coil = "2.2.2"
        holi_colors = "1.0.1"
        datastore = "1.0.0"
        gson_version = "2.9.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}"
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}