plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    // Search here by you kotlin version-> https://github.com/google/ksp/releases
    id 'com.google.devtools.ksp' version "1.6.10-1.0.4"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "az.zero.azaudioplayer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    // Simple navigation
    implementation 'io.github.raamcosta.compose-destinations:core:1.5.2-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.2-beta'

    // Compose Utils library
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.23.1"

    // Compose Pager
    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"

    // Ui utils
    implementation "androidx.compose.ui:ui-util:$compose_version"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    // Glide compose
    implementation "com.github.skydoves:landscapist-glide:1.5.1"

    // Coil
    implementation("io.coil-kt:coil-compose:2.1.0")

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.4.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.1.2'

    // Firebase Storage KTX
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    // Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.17.1"


    def roomVersion = "2.4.2"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"


}


kapt {
    correctErrorTypes true
}