plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    // Search here by you kotlin version-> https://github.com/google/ksp/releases
    id 'com.google.devtools.ksp' version "1.7.20-1.0.8"
}

android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId "az.zero.azaudioplayer"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        beta {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    testImplementation "junit:junit:$junit_junit"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    kapt "androidx.hilt:hilt-compiler:$hilt_compiler"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_compiler"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exo_player"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_player"
    implementation "com.google.android.exoplayer:extension-mediasession:$exo_player"

    // gson
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Datastore
    implementation "androidx.datastore:datastore-preferences:$datastore"


    //// Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "androidx.activity:activity-compose:$compose_activity"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Compose Utils library
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist"

    // Compose Pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist"

    // Ui utils
    implementation "androidx.compose.ui:ui-util:$compose_version"

    // Glide compose
    implementation "com.github.skydoves:landscapist-glide:$compose_gilde"

    // Coil

    implementation "io.coil-kt:coil-compose:$compose_coil"

    // Live data ex for compose
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // More Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Holi colors
    implementation "com.siddroid:holi:$holi_colors"

    api project(path: ':base')
    api project(path: ':db')
    api project(path: ':datastore')
    api project(path: ':player')

}

kapt {
    correctErrorTypes true
}