<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="az.zero.azaudioplayer.ui.screens.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="az.zero.azaudioplayer.ui.screens.details.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment" >
        <argument
            android:name="audioList"
            app:argType="az.zero.azaudioplayer.domain.models.Audio[]" />
    </fragment>
    <dialog
        android:id="@+id/playerBottomSheetFragment"
        android:name="az.zero.azaudioplayer.ui.screens.player.PlayerBottomSheetFragment"
        android:label="PlayerBottomSheetFragment" /><action android:id="@+id/action_global_playerBottomSheetFragment" app:destination="@id/playerBottomSheetFragment"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="az.zero.azaudioplayer.ui.screens.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>