<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="az.zero.azaudioplayer.ui.screens.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanLocalFragment"
            app:destination="@id/scanLocalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playlistManageFragment"
            app:destination="@id/playlistManageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_audioManageFragment"
            app:destination="@id/audioManageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistManageFragment"
            app:destination="@id/artistManageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_albumManageFragment"
            app:destination="@id/albumManageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sortAudioBottomSheetFragment"
            app:destination="@id/sortAudioBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sortAlbumBottomSheetFragment"
            app:destination="@id/sortAlbumBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="az.zero.azaudioplayer.ui.screens.details.album.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment" >
        <argument
            android:name="dbAlbumWithAudioList"
            app:argType="az.zero.db.entities.DBAlbumWithAudioList" />
    </fragment>
    <dialog
        android:id="@+id/playerBottomSheetFragment"
        android:name="az.zero.azaudioplayer.ui.screens.player.PlayerBottomSheetFragment"
        android:label="PlayerBottomSheetFragment" />

    <action android:id="@+id/action_global_playerBottomSheetFragment" app:destination="@id/playerBottomSheetFragment"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="az.zero.azaudioplayer.ui.screens.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="az.zero.azaudioplayer.ui.screens.details.playlist.PlaylistDetailsFragment"
        android:label="PlaylistDetailsFragment" >
        <argument
            android:name="playlistName"
            app:argType="string" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_addAudioToPlaylistFragment"
            app:destination="@id/addAudioToPlaylistFragment" />
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addAudioToPlaylistFragment"
        android:name="az.zero.azaudioplayer.ui.screens.add_audio_to_playlist.AddAudioToPlaylistFragment"
        android:label="AddAudioToPlaylistFragment" >
        <argument
            android:name="playlistName"
            app:argType="string" />
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/scanLocalFragment"
        android:name="az.zero.azaudioplayer.ui.screens.scan_local_files.ScanLocalFragment"
        android:label="ScanLocalFragment" />
    <fragment
        android:id="@+id/albumManageFragment"
        android:name="az.zero.azaudioplayer.ui.screens.manage.album_manage.AlbumManageFragment"
        android:label="AlbumManageFragment" />
    <fragment
        android:id="@+id/artistManageFragment"
        android:name="az.zero.azaudioplayer.ui.screens.manage.artist_manage.ArtistManageFragment"
        android:label="ArtistManageFragment" />
    <fragment
        android:id="@+id/audioManageFragment"
        android:name="az.zero.azaudioplayer.ui.screens.manage.audio_manage.AudioManageFragment"
        android:label="AudioManageFragment" />
    <fragment
        android:id="@+id/playlistManageFragment"
        android:name="az.zero.azaudioplayer.ui.screens.manage.playlist_manage.PlaylistManageFragment"
        android:label="PlaylistManageFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="az.zero.azaudioplayer.ui.screens.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="az.zero.azaudioplayer.ui.screens.details.artist.ArtistDetailsFragment"
        android:label="ArtistDetailsFragment" >
        <argument
            android:name="dbArtistWithAudios"
            app:argType="az.zero.db.entities.DBArtistWithAudios" />
    </fragment>
    <dialog
        android:id="@+id/sortAudioBottomSheetFragment"
        android:name="az.zero.azaudioplayer.ui.screens.sort.audio.SortAudioBottomSheetFragment"
        android:label="SortAudioBottomSheetFragment" />
    <dialog
        android:id="@+id/sortAlbumBottomSheetFragment"
        android:name="az.zero.azaudioplayer.ui.screens.sort.album.SortAlbumBottomSheetFragment"
        android:label="SortAlbumBottomSheetFragment" />
</navigation>